[bumpversion]
current_version = 1.2.8
commit = False
tag = False
tag_name = chaptermarkers-v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-rc(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-rc{release}
	{major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:chaptermarkers/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:chaptermarkers/chaptermarkers.py]
search = version = '{current_version}'
replace = version = '{new_version}'
