[tox]
envlist = py34, py35, py36, py37, py38, py39 flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 chaptermarkers

[testenv:docs]
basepython=python3.6
changedir=docs
deps=sphinx
commands=make docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/dev.txt

commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
